1 ICON "shadow.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "77Z\0"
            VALUE "FileDescription", "Shadow Engine Binary\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "shadow\0"
            VALUE "OriginalFilename", "Shadow.exe\0"
            VALUE "ProductName", "Shadow Engine\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN`
        VALUE "Translation", 0x409, 1252
    END
END