CC = gcc

SOURCES = conf.c zconf.tab.c

OBJ = ${SOURCES:.c=.o}

CFLAGS = $(shell pkg-config --cflags ncurses) \
	 $(shell ./lxdialog/check-lxdialog.sh -ccflags) \
	 -DKBUILD_NO_NLS \
	 -DLOCALE \
	 -O2

LDFLAGS = $(shell ./lxdialog/check-lxdialog.sh -ldflags)

all: conf

conf: ${OBJ}
	${CC} -o $@ $^ $(LDFLAGS)

%.o: %.c
	${CC} ${CFLAGS} -c $< -o $@

.PHONY: clean

clean:
	rm -f *.o ./lxdialog/*.o
	rm -f conf
